src/locales/lang/zh_CN/sys.json (before)
{
  "sys": {
    "tab": {
      "fullscreen": "内容全屏",
      "refresh": "刷新",
      "close": "关闭标签页",
      "closeOthers": "关闭其它标签页",
      "closeAll": "关闭所有标签页",
      "closeLeft": "关闭左侧标签页",
      "closeRight": "关闭右侧标签页"
    },
    "setting": {
      "setting": "设置",
      "themeMode": "主题模式",
      "layout": "布局",
      "themeColor": "主题颜色",
      "page": "页面配置",
      "breadCrumb": "面包屑",
      "tabs": "标签页",
      "darkSidebar": "深色侧边栏",
      "transition": {
        "label": "页面切换",
        "fadeIn": "淡入淡出",
        "fadeDown": "底部消退",
        "fadeRight": "向右淡出"
      }
    },
    "account": {
      "user": {
        "profile": "个人资料"
      }
    },
    "login": {
      "logout": "退出登录"
    },
    "admin": {
      "component": {
        "scroll": {
          "scrollbar": "滚动条",
          "infiniteScroll": "无限滚动"
        },
        "editor": {
          "editorSimple": "简易富文本",
          "editorFull": "完整富文本",
          "parser": "富文本解析"
        }
      },
      "exception": {
        "back": "返回首页",
        "exception403": {
          "title": "无权限",
          "subTitle": "您尝试访问的页面已限制访问。请咨询您的系统管理员"
        },
        "exception404": {
          "title": "对不起，找不到页面！",
          "subTitle": "很抱歉，我们找不到您要查找的页面。也许你输入的URL有误？请检查一下你的拼写。"
        },
        "exception500": {
          "title": "500 内部服务器错误",
          "subTitle": "出现错误，请稍后重试。"
        }
      }
    }
  }
}

src/locales/lang/zh_CN/sys.json (after)
{
  "sys": {
    "tab": {
      "fullscreen": "内容全屏",
      "refresh": "刷新",
      "close": "关闭标签页",
      "closeOthers": "关闭其它标签页",
      "closeAll": "关闭所有标签页",
      "closeLeft": "关闭左侧标签页",
      "closeRight": "关闭右侧标签页"
    },
    "setting": {
      "setting": "设置",
      "themeMode": "主题模式",
      "layout": "布局",
      "themeColor": "主题颜色",
      "page": "页面配置",
      "breadCrumb": "面包屑",
      "tabs": "标签页",
      "darkSidebar": "深色侧边栏",
      "transition": {
        "label": "页面切换",
        "fadeIn": "淡入淡出",
        "fadeDown": "底部消退",
        "fadeRight": "向右淡出"
      }
    },
    "account": {
      "user": {
        "profile": "个人资料"
      }
    },
    "login": {
      "logout": "退出登录"
    },
    "admin": {
      "component": {
        "scroll": {
          "scrollbar": "滚动条",
          "infiniteScroll": "无限滚动"
        },
        "editor": {
          "editorSimple": "简易富文本",
          "editorFull": "完整富文本",
          "parser": "富文本解析"
        },
        "toast": {
          "message": "全局提示",
          "notification": "通知提醒框",
          "simple": "简单的",
          "action": "自定义按钮",
          "position": "位置",
          "promise": "Promise",
          "destroy": "关闭",
          "confirm": "确认"
        }
      },
      "exception": {
        "back": "返回首页",
        "exception403": {
          "title": "无权限",
          "subTitle": "您尝试访问的页面已限制访问。请咨询您的系统管理员"
        },
        "exception404": {
          "title": "对不起，找不到页面！",
          "subTitle": "很抱歉，我们找不到您要查找的页面。也许你输入的URL有误？请检查一下你的拼写。"
        },
        "exception500": {
          "title": "500 内部服务器错误",
          "subTitle": "出现错误，请稍后重试。"
        }
      }
    }
  }
}

src/locales/lang/zh_CN/sys.json (diff)
@@ -43,6 +43,16 @@
           "editorSimple": "简易富文本",
           "editorFull": "完整富文本",
           "parser": "富文本解析"
+        },
+        "toast": {
+          "message": "全局提示",
+          "notification": "通知提醒框",
+          "simple": "简单的",
+          "action": "自定义按钮",
+          "position": "位置",
+          "promise": "Promise",
+          "destroy": "关闭",
+          "confirm": "确认"
         }
       },
       "exception": {
