src/locales/lang/en_US/sys.json (before)
{
  "sys": {
    "tab": {
      "fullscreen": "FullScreen",
      "refresh": "Refresh",
      "close": "Close",
      "closeOthers": "Close Others",
      "closeAll": "Close All",
      "closeLeft": "Close Left",
      "closeRight": "Close Right"
    },
    "setting": {
      "setting": "Setting",
      "themeMode": "Theme Mode",
      "layout": "Layout",
      "themeColor": "Theme Color",
      "page": "Page",
      "breadCrumb": "BreadCrumb",
      "tabs": "Tabs",
      "darkSidebar": "Dark Sidebar",
      "transition": {
        "label": "Page transition animation",
        "fadeIn": "fade-in",
        "fadeDown": "fade-down",
        "fadeRight": "fade-right"
      }
    },
    "account": {
      "user": {
        "profile": "Profile"
      }
    },
    "login": {
      "logout": "Logout"
    },
    "admin": {
      "component": {
        "scroll": {
          "scrollbar": "Scrollbar",
          "infiniteScroll": "Infinite Scroll"
        },
        "editor": {
          "editorSimple": "Editor Simple",
          "editorFull": "Editor Full",
          "parser": "Editor Parser"
        }
      },
      "exception": {
        "back": "Go to Home",
        "exception403": {
          "title": "No permission",
          "subTitle": "The page you are trying access has restrictedaccess. Please refer to your system administrator"
        },
        "exception404": {
          "title": "Sorry, Page Not Found!",
          "subTitle": "Sorry, we couldn’t find the page you’re looking for. Perhaps you’ve mistyped the URL? Besure to check your spelling."
        },
        "exception500": {
          "title": "500 Internal Server Error",
          "subTitle": "There was an error, please try again later."
        }
      }
    }
  }
}

src/locales/lang/en_US/sys.json (after)
{
  "sys": {
    "tab": {
      "fullscreen": "FullScreen",
      "refresh": "Refresh",
      "close": "Close",
      "closeOthers": "Close Others",
      "closeAll": "Close All",
      "closeLeft": "Close Left",
      "closeRight": "Close Right"
    },
    "setting": {
      "setting": "Setting",
      "themeMode": "Theme Mode",
      "layout": "Layout",
      "themeColor": "Theme Color",
      "page": "Page",
      "breadCrumb": "BreadCrumb",
      "tabs": "Tabs",
      "darkSidebar": "Dark Sidebar",
      "transition": {
        "label": "Page transition animation",
        "fadeIn": "fade-in",
        "fadeDown": "fade-down",
        "fadeRight": "fade-right"
      }
    },
    "account": {
      "user": {
        "profile": "Profile"
      }
    },
    "login": {
      "logout": "Logout"
    },
    "admin": {
      "component": {
        "scroll": {
          "scrollbar": "Scrollbar",
          "infiniteScroll": "Infinite Scroll"
        },
        "editor": {
          "editorSimple": "Editor Simple",
          "editorFull": "Editor Full",
          "parser": "Editor Parser"
        },
        "toast": {
          "message": "Message",
          "notification": "Notification",
          "simple": "Simple",
          "action": "With Action",
          "position": "Position",
          "promise": "Promise",
          "destroy": "Destroy",
          "confirm": "Confirm"
        }
      },
      "exception": {
        "back": "Go to Home",
        "exception403": {
          "title": "No permission",
          "subTitle": "The page you are trying access has restrictedaccess. Please refer to your system administrator"
        },
        "exception404": {
          "title": "Sorry, Page Not Found!",
          "subTitle": "Sorry, we couldn’t find the page you’re looking for. Perhaps you’ve mistyped the URL? Besure to check your spelling."
        },
        "exception500": {
          "title": "500 Internal Server Error",
          "subTitle": "There was an error, please try again later."
        }
      }
    }
  }
}

src/locales/lang/en_US/sys.json (diff)
@@ -43,6 +43,16 @@
           "editorSimple": "Editor Simple",
           "editorFull": "Editor Full",
           "parser": "Editor Parser"
+        },
+        "toast": {
+          "message": "Message",
+          "notification": "Notification",
+          "simple": "Simple",
+          "action": "With Action",
+          "position": "Position",
+          "promise": "Promise",
+          "destroy": "Destroy",
+          "confirm": "Confirm"
         }
       },
       "exception": {
